{
  "name": "cssframeworkscs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/input.css -o ./css/style.css --watch",
    "build": "npx tailwindcss -i ./css/input.css -o ./css/style.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marshflair1988/CSSframeworksCS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Marshflair1988/CSSframeworksCS/issues"
  },
  "homepage": "https://github.com/Marshflair1988/CSSframeworksCS#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
